{
  "name": "Alter VIDEOS",
  "description": "Apply live video filters",
  "version": "1.0.1",
  "permissions": [
    "activeTab"
  ],
  "browser_action": {
    "default_title": "Apply live video filters",
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "./icon-derivatives/icon-16_x_16.png",
    "48": "./icon-derivatives/icon-48_x_48.png",
    "128": "./icon-derivatives/icon-128_x_128.png"
  },
  "content_scripts": [
      {
      "matches": [
          "http://*/*",
          "https://*/*",
          "file://*"
          ],
      "js": ["content.js"],
      "run_at": "document_end"
      }
  ], 
  "manifest_version": 2
}
